{
  "name": "markr",
  "version": "1.0.0",
  "description": "AI-powered submission grading",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env.local server/index.js"
  },
  "dependencies": {
    "groq-sdk": "^1.1.2",
    "pg": "^8.11.0"
  }
}
